# Variáveis de ambiente para produção
DOCKER_REGISTRY=hub-nexus
TAG=latest
DOMAIN=portfolio.hubnexusai.com
VITE_LOGO_URL=https://ykrznbgxhdulsatplwnp.supabase.co/storage/v1/object/public/imagem//LOGO%203D%20SEM%20FUNDO.png
VITE_WEBHOOK_URL=https://webhook.hubnexusai.com/webhook/meuportfolio